ui-form-elements.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Form elements</title><script defer="defer" src="js/ui-form-elements.js"></script><link href="css/ui-form-elements.css" rel="stylesheet"></head><body class="page"><div class="ui-form-elements-page"><div class="ui-form-elements-page__header"><header class="header header--ui-kit"><div class="header__wrapper"><div class="header__logo"><div class="logo"><a class="logo__link" href="./"><img src="img/logo/logo-uikit.svg"></a></div></div></div></header></div><div class="ui-form-elements-page__wrapper ui-form-elements-page__wrapper--with-center-positioning"><div class="ui-form-elements-page__wrapper ui-form-elements-page__wrapper--with-global-padding"><div class="ui-form-elements-page__wrapper ui-form-elements-page__wrapper--with-local-padding"><div class="ui-form-elements-page__grid-wrapper ui-form-elements-page__grid-wrapper--with-base-ui"><div class="ui-form-elements-page__grid-section ui-form-elements-page__grid-section--with-inputs"><div class="ui-form-elements-page__element-container"><div class="form-item-container"><div class="form-item-container__header"><h3 class="form-item-container__title--with-margin form-item-container__title">text field</h3><span class="form-item-container__subtitle">default</span></div><div class="form-item-container__body--with-margin form-item-container__body"><div class="ui-form-elements-page__form-item ui-form-elements-page__form-item--input-email"><div class="input js-input"><div class="input__container"><input class="input__input js-inputElement" placeholder="Email"></div></div></div></div></div></div><div class="ui-form-elements-page__element-container"><div class="form-item-container"><div class="form-item-container__header"><h3 class="form-item-container__title">text field</h3><span class="form-item-container__subtitle">Hover / Focus</span></div><div class="form-item-container__body--with-margin form-item-container__body"><div class="ui-form-elements-page__form-item ui-form-elements-page__form-item--input-focus"><div class="input js-input"><div class="input__container"><input class="input__input input__input--hovered js-inputElement" value="This is pretty awesome"></div></div></div></div></div></div><div class="ui-form-elements-page__element-container"><div class="guest-dropdown js-guestDropdown" data-value="[]"><div class="base-dropdown js-baseDropdown" data-window data-input><div class="form-item-container"><div class="form-item-container__header"><h3 class="form-item-container__title">dropdown</h3><span class="form-item-container__subtitle"></span></div><div class="form-item-container__body--with-margin form-item-container__body"><div class="ui-form-elements-page__form-item ui-form-elements-page__form-item--input-guest-dropdown"><div class="input js-input js-input-withIcon js-input-withBaseIcon"><div class="input__container"><i class="input__icon material-icons js-formInput-iconNode">expand_more</i> <input class="input__input input__input--with-icon input__input--readonly js-inputElement" readonly="readonly" placeholder="Сколько гостей"></div></div></div></div></div><div class="base-dropdown__body base-dropdown__body--hidden js-baseDropdownExpandable"></div></div></div></div><div class="ui-form-elements-page__element-container"><div class="form-item-container"><div class="form-item-container__header"><h3 class="form-item-container__title--with-margin form-item-container__title">masked text field</h3><span class="form-item-container__subtitle"></span></div><div class="form-item-container__body--with-margin form-item-container__body"><div class="ui-form-elements-page__form-item ui-form-elements-page__form-item--input-masked"><div class="input js-input js-input-withMask"><div class="input__container"><input class="input__input input__input--masked js-maskedInput js-inputElement" placeholder="ДД.ММ.ГГГГ"></div></div></div></div></div></div><div class="ui-form-elements-page__element-container ui-form-elements-page__element-container--with-margin-top"><div class="date-dropdown js-dateDropdown" data-range data-value="{}"><div class="base-dropdown js-baseDropdown" data-window data-input><div class="ui-form-elements-page__container ui-form-elements-page__container--with-date-dropdown"><div class="form-item-container"><div class="form-item-container__header"><h3 class="form-item-container__title">date Dropdown</h3><span class="form-item-container__subtitle"></span></div><div class="form-item-container__body--with-margin form-item-container__body"><div class="ui-form-elements-page__form-item ui-form-elements-page__form-item--input-masked"><div class="input js-input js-input-withIcon js-input-withBaseIcon"><div class="input__container"><i class="input__icon material-icons js-formInput-iconNode">expand_more</i> <input class="input__input input__input--with-icon js-inputElement" placeholder="ДД.ММ.ГГГГ"></div></div></div></div></div><div class="form-item-container"><div class="form-item-container__header"><h3 class="form-item-container__title">date Dropdown</h3><span class="form-item-container__subtitle"></span></div><div class="form-item-container__body--with-margin form-item-container__body"><div class="ui-form-elements-page__form-item ui-form-elements-page__form-item--input-masked"><div class="input js-input js-input-withIcon js-input-withBaseIcon"><div class="input__container"><i class="input__icon material-icons js-formInput-iconNode">expand_more</i> <input class="input__input input__input--with-icon js-inputElement" placeholder="ДД.ММ.ГГГГ" value="19.08.2019"></div></div></div></div></div></div><div class="base-dropdown__body base-dropdown__body--hidden js-baseDropdownExpandable"></div></div></div></div><div class="ui-form-elements-page__element-container ui-form-elements-page__element-container--with-margin-top ui-form-elements-page__element-container--with-max-width"><div class="date-dropdown js-dateDropdown" data-range data-value="{}"><div class="base-dropdown js-baseDropdown" data-window data-input><div class="ui-form-elements-page__container ui-form-elements-page__container--with-filter-date"><div class="form-item-container"><div class="form-item-container__header"><h3 class="form-item-container__title">filter date dropdown</h3><span class="form-item-container__subtitle"></span></div><div class="form-item-container__body--with-margin form-item-container__body"><div class="ui-form-elements-page__form-item ui-form-elements-page__form-item--input-masked"><div class="input js-input js-input-withIcon js-input-withBaseIcon"><div class="input__container"><i class="input__icon material-icons js-formInput-iconNode">expand_more</i> <input class="input__input input__input--with-icon js-inputElement" placeholder="ДД.ММ.ГГГГ" value="19 авг - 23 авг"></div></div></div></div></div></div><div class="base-dropdown__body base-dropdown__body--hidden js-baseDropdownExpandable"></div></div></div></div><div class="ui-form-elements-page__element-container ui-form-elements-page__element-container--with-margin-top ui-form-elements-page__element-container--with-max-width"><div class="form-item-container"><div class="form-item-container__header"><h3 class="form-item-container__title">subscription text field</h3><span class="form-item-container__subtitle"></span></div><div class="form-item-container__body--with-margin form-item-container__body"><div class="ui-form-elements-page__form-item ui-form-elements-page__form-item--input-masked"><div class="input js-input js-input-withIcon js-input-withSubmit"><div class="input__container"><button class="input__button material-icons js-formInput-iconNode" type="submit">arrow_forward</button> <input class="input__input input__input--with-icon js-inputElement" placeholder="Email"></div></div></div></div></div></div></div><div class="ui-form-elements-page__grid-section ui-form-elements-page__grid-section--with-checkbox"><div class="ui-form-elements-page__element-container ui-form-elements-page__element-container--with-checkbox-btn"><div class="form-item-container"><div class="form-item-container__header"><h3 class="form-item-container__title--with-margin form-item-container__title">Checkbox Buttons</h3><span class="form-item-container__subtitle"></span></div><div class="form-item-container__body--with-margin form-item-container__body"><div class="ui-form-elements-page__form-item ui-form-elements-page__form-item--checkbox-btn"><label class="checkbox"><input class="checkbox__true-checkbox" type="checkbox"><span class="checkbox__fake-checkbox"></span><span class="checkbox__info"><span class="checkbox__title">Можно курить</span></span></label> <label class="checkbox"><input class="checkbox__true-checkbox" type="checkbox"><span class="checkbox__fake-checkbox"></span><span class="checkbox__info"><span class="checkbox__title">Можно с питомцами</span></span></label> <label class="checkbox"><input class="checkbox__true-checkbox" type="checkbox"><span class="checkbox__fake-checkbox"></span><span class="checkbox__info"><span class="checkbox__title">Можно пригласить гостей (до 10 человек)</span></span></label></div></div></div></div><div class="ui-form-elements-page__element-container ui-form-elements-page__element-container--with-radio-btn"><div class="form-item-container"><div class="form-item-container__header"><h3 class="form-item-container__title">radio buttons</h3><span class="form-item-container__subtitle"></span></div><div class="form-item-container__body--with-margin form-item-container__body"><div class="ui-form-elements-page__form-item ui-form-elements-page__form-item--radio-btn"><div class="radio-button"><label class="radio-button__label"><input class="radio-button__input" type="radio" name="test" checked="checked"><span class="radio-button__fake-input"></span><span class="radio-button__title">Мужчина</span></label> <label class="radio-button__label"><input class="radio-button__input" type="radio" name="test"><span class="radio-button__fake-input"></span><span class="radio-button__title">Женщина</span></label></div></div></div></div></div><div class="ui-form-elements-page__element-container ui-form-elements-page__element-container--with-toggle-btn"><div class="form-item-container"><div class="form-item-container__header"><h3 class="form-item-container__title">toggle</h3><span class="form-item-container__subtitle"></span></div><div class="form-item-container__body--with-margin form-item-container__body"><div class="ui-form-elements-page__form-item ui-form-elements-page__form-item--toggle-btn"><div class="toggle-button"><label class="toggle-button__label"><input class="toggle-button__checkbox" type="checkbox" checked="checked"><span class="toggle-button__toggle"></span><span class="toggle-button__title">Получать спецпредложения</span></label></div><div class="toggle-button"><label class="toggle-button__label"><input class="toggle-button__checkbox" type="checkbox"><span class="toggle-button__toggle"></span><span class="toggle-button__title">Получать спецпредложения</span></label></div></div></div></div></div><div class="ui-form-elements-page__element-container ui-form-elements-page__element-container--with-like-btn"><div class="form-item-container"><div class="form-item-container__header"><h3 class="form-item-container__title">like button</h3><span class="form-item-container__subtitle"></span></div><div class="form-item-container__body--with-margin form-item-container__body"><div class="ui-form-elements-page__form-item ui-form-elements-page__form-item--like-btn"><button class="like-button" data-action="like-it"><span class="like-button__container"><span class="like-button__icon"></span><span class="like-button__count">2</span></span></button> <button class="like-button like-button--liked" data-action="like-it"><span class="like-button__container"><span class="like-button__icon"></span><span class="like-button__count">12</span></span></button></div></div></div></div><div class="ui-form-elements-page__element-container ui-form-elements-page__element-container--with-rate-btn"><div class="form-item-container"><div class="form-item-container__header"><h3 class="form-item-container__title">rate button</h3><span class="form-item-container__subtitle"></span></div><div class="form-item-container__body--with-margin form-item-container__body"><div class="ui-form-elements-page__form-item ui-form-elements-page__form-item--rate-btn"><span class="rate-button js-rateButton" data-stars="5" data-value="4"><input class="rate-button__input js-rateButtonInput" value="4"><span class="rate-button__body js-rateButtonBody"></span></span><span class="rate-button js-rateButton" data-stars="5" data-value="5"><input class="rate-button__input js-rateButtonInput" value="5"><span class="rate-button__body js-rateButtonBody"></span></span></div></div></div></div></div><div class="ui-form-elements-page__grid-section ui-form-elements-page__grid-section--with-buttons"><div class="ui-form-elements-page__element-container ui-form-elements-page__element-container--with-slider"><div class="form-item-container"><div class="form-item-container__header"><h3 class="form-item-container__title">Range Slider</h3><span class="form-item-container__subtitle">5 000₽ - 10 000₽</span></div><div class="form-item-container__body--with-margin form-item-container__body"><div class="ui-form-elements-page__form-item ui-form-elements-page__form-item--slider"><div class="slider js-slider"><input class="slider__input js-sliderInput"><div class="slider__body js-sliderBody" data-min="5000" data-max="10000" data-start="6615" data-stop="8220"></div></div></div></div></div></div><div class="ui-form-elements-page__element-container ui-form-elements-page__element-container--with-buttons"><div class="form-item-container"><div class="form-item-container__header"><h3 class="form-item-container__title">buttons</h3><span class="form-item-container__subtitle"></span></div><div class="form-item-container__body--with-margin form-item-container__body"><div class="ui-form-elements-page__form-item ui-form-elements-page__form-item--base-buttons"><button class="button button--default" type="button"><span class="button__wrapper"><span class="button__text">click me</span></span></button> <button class="button button--default button--disabled" type="button" disabled="disabled"><span class="button__wrapper"><span class="button__text">click me</span></span></button> <button class="button button--outlined" type="button"><span class="button__wrapper"><span class="button__text">click me</span></span></button> <button class="button button--outlined button--disabled" type="button" disabled="disabled"><span class="button__wrapper"><span class="button__text">click me</span></span></button></div><div class="ui-form-elements-page__form-item ui-form-elements-page__form-item--borderless-buttons"><a class="button button--borderless" href="data"><span class="button__wrapper"><span class="button__text">click me</span></span></a> <button class="button button--borderless button--disabled" type="button" disabled="disabled"><span class="button__wrapper"><span class="button__text">click me</span></span></button></div><div class="ui-form-elements-page__form-item ui-form-elements-page__form-item--big-buttons"><a class="button button--big" href="1"><span class="button__wrapper"><span class="button__text">Перейти к оплате</span><i class="button__icon material-icons">arrow_forward</i></span></a></div></div></div></div><div class="ui-form-elements-page__element-container ui-form-elements-page__element-container--with-paginator"><div class="form-item-container"><div class="form-item-container__header"><h3 class="form-item-container__title">pagination</h3><span class="form-item-container__subtitle"></span></div><div class="form-item-container__body--with-margin form-item-container__body"><div class="ui-form-elements-page__form-item ui-form-elements-page__form-item--paginator"><div class="pagination" data-totalpages="25"><div class="pagination__wrapper"></div><div class="pagination__description">1 – 12 из 100+ вариантов аренды</div></div></div></div></div></div></div></div><div class="ui-form-elements-page__grid-wrapper ui-form-elements-page__grid-wrapper--with-dropdowns"><div class="ui-form-elements-page__grid-section ui-form-elements-page__grid-section--with-dropdowns"><div class="ui-form-elements-page__element-container"><div class="rooms-dropdown js-roomsDropdown" data-value="[{&quot;name&quot;:&quot;Спальни&quot;,&quot;value&quot;:2},{&quot;name&quot;:&quot;Кровати&quot;,&quot;value&quot;:2}]"><div class="base-dropdown js-baseDropdown" data-window data-input><div class="form-item-container"><div class="form-item-container__header"><h3 class="form-item-container__title">dropdown</h3><span class="form-item-container__subtitle"></span></div><div class="form-item-container__body--with-margin form-item-container__body"><div class="ui-form-elements-page__form-item ui-form-elements-page__form-item--input-rooms-dropdown"><div class="input js-input js-input-withIcon js-input-withBaseIcon"><div class="input__container"><i class="input__icon material-icons js-formInput-iconNode">expand_more</i> <input class="input__input input__input--with-icon input__input--readonly js-inputElement" readonly="readonly" placeholder="Удобства в номере"></div></div></div></div></div><div class="base-dropdown__body base-dropdown__body--hidden js-baseDropdownExpandable"></div></div></div></div><div class="ui-form-elements-page__element-container ui-form-elements-page__element-container--with-rooms-dropdown-open"><div class="rooms-dropdown js-roomsDropdown" data-value="[{&quot;name&quot;:&quot;Спальни&quot;,&quot;value&quot;:2},{&quot;name&quot;:&quot;Кровати&quot;,&quot;value&quot;:2}]"><div class="base-dropdown js-baseDropdown" data-open data-input><div class="form-item-container"><div class="form-item-container__header"><h3 class="form-item-container__title">dropdown</h3><span class="form-item-container__subtitle"></span></div><div class="form-item-container__body--with-margin form-item-container__body"><div class="ui-form-elements-page__form-item ui-form-elements-page__form-item--input-rooms-dropdown"><div class="input js-input js-input-withIcon js-input-withBaseIcon"><div class="input__container"><i class="input__icon material-icons js-formInput-iconNode">expand_more</i> <input class="input__input input__input--with-icon input__input--readonly js-inputElement" readonly="readonly" placeholder="Удобства в номере"></div></div></div></div></div><div class="base-dropdown__body base-dropdown__body--hidden js-baseDropdownExpandable"></div></div></div></div></div><div class="ui-form-elements-page__grid-section"><div class="ui-form-elements-page__element-container ui-form-elements-page__element-container--with-guest-dropdown-open"><div class="guest-dropdown js-guestDropdown" data-value="[]"><div class="base-dropdown js-baseDropdown" data-open data-input><div class="form-item-container"><div class="form-item-container__header"><h3 class="form-item-container__title">dropdown</h3><span class="form-item-container__subtitle"></span></div><div class="form-item-container__body--with-margin form-item-container__body"><div class="ui-form-elements-page__form-item ui-form-elements-page__form-item--input-guest-dropdown"><div class="input js-input js-input-withIcon js-input-withBaseIcon"><div class="input__container"><i class="input__icon material-icons js-formInput-iconNode">expand_more</i> <input class="input__input input__input--with-icon input__input--readonly js-inputElement" readonly="readonly" placeholder="Сколько гостей"></div></div></div></div></div><div class="base-dropdown__body base-dropdown__body--hidden js-baseDropdownExpandable"></div></div></div></div></div><div class="ui-form-elements-page__grid-section"><div class="ui-form-elements-page__element-container ui-form-elements-page__element-container--with-guest-dropdown-open"><div class="guest-dropdown js-guestDropdown" data-value="[{&quot;name&quot;:&quot;Взрослые&quot;,&quot;value&quot;:2},{&quot;name&quot;:&quot;Дети&quot;,&quot;value&quot;:1}]"><div class="base-dropdown js-baseDropdown" data-open data-input><div class="form-item-container"><div class="form-item-container__header"><h3 class="form-item-container__title">dropdown</h3><span class="form-item-container__subtitle"></span></div><div class="form-item-container__body--with-margin form-item-container__body"><div class="ui-form-elements-page__form-item ui-form-elements-page__form-item--input-guest-dropdown"><div class="input js-input js-input-withIcon js-input-withBaseIcon"><div class="input__container"><i class="input__icon material-icons js-formInput-iconNode">expand_more</i> <input class="input__input input__input--with-icon input__input--readonly js-inputElement" readonly="readonly" placeholder="Сколько гостей"></div></div></div></div></div><div class="base-dropdown__body base-dropdown__body--hidden js-baseDropdownExpandable"></div></div></div></div></div></div><div class="ui-form-elements-page__grid-wrapper ui-form-elements-page__grid-wrapper--with-other"><div class="ui-form-elements-page__grid-section ui-form-elements-page__grid-section--with-expandable-checkbox"><div class="ui-form-elements-page__element-container ui-form-elements-page__element-container--with-expandable-checkbox"><div class="checkbox-expandable-list"><details class="checkbox-expandable-list__details"><summary class="checkbox-expandable-list__summary">expandable checkbox list<i class="checkbox-expandable-list__icon material-icons">expand_more</i></summary><div class="checkbox-expandable-list__body"><label class="checkbox"><input class="checkbox__true-checkbox" type="checkbox"><span class="checkbox__fake-checkbox"></span><span class="checkbox__info"><span class="checkbox__title">Завтрак</span></span></label> <label class="checkbox"><input class="checkbox__true-checkbox" type="checkbox"><span class="checkbox__fake-checkbox"></span><span class="checkbox__info"><span class="checkbox__title">Письменный стол</span></span></label> <label class="checkbox"><input class="checkbox__true-checkbox" type="checkbox"><span class="checkbox__fake-checkbox"></span><span class="checkbox__info"><span class="checkbox__title">Стул для кормления</span></span></label> <label class="checkbox"><input class="checkbox__true-checkbox" type="checkbox"><span class="checkbox__fake-checkbox"></span><span class="checkbox__info"><span class="checkbox__title">Кроватка</span></span></label> <label class="checkbox"><input class="checkbox__true-checkbox" type="checkbox"><span class="checkbox__fake-checkbox"></span><span class="checkbox__info"><span class="checkbox__title">Телевизор</span></span></label> <label class="checkbox"><input class="checkbox__true-checkbox" type="checkbox"><span class="checkbox__fake-checkbox"></span><span class="checkbox__info"><span class="checkbox__title">Шампунь</span></span></label> <label class="checkbox"><input class="checkbox__true-checkbox" type="checkbox"><span class="checkbox__fake-checkbox"></span><span class="checkbox__info"><span class="checkbox__title">Телевизор</span></span></label> <label class="checkbox"><input class="checkbox__true-checkbox" type="checkbox"><span class="checkbox__fake-checkbox"></span><span class="checkbox__info"><span class="checkbox__title">Шампунь</span></span></label></div></details></div></div><div class="ui-form-elements-page__element-container ui-form-elements-page__element-container--with-expandable-checkbox-open"><div class="checkbox-expandable-list"><details class="checkbox-expandable-list__details" open><summary class="checkbox-expandable-list__summary">expandable checkbox list<i class="checkbox-expandable-list__icon material-icons">expand_more</i></summary><div class="checkbox-expandable-list__body"><label class="checkbox"><input class="checkbox__true-checkbox" type="checkbox"><span class="checkbox__fake-checkbox"></span><span class="checkbox__info"><span class="checkbox__title">Завтрак</span></span></label> <label class="checkbox"><input class="checkbox__true-checkbox" type="checkbox"><span class="checkbox__fake-checkbox"></span><span class="checkbox__info"><span class="checkbox__title">Письменный стол</span></span></label> <label class="checkbox"><input class="checkbox__true-checkbox" type="checkbox"><span class="checkbox__fake-checkbox"></span><span class="checkbox__info"><span class="checkbox__title">Стул для кормления</span></span></label> <label class="checkbox"><input class="checkbox__true-checkbox" type="checkbox"><span class="checkbox__fake-checkbox"></span><span class="checkbox__info"><span class="checkbox__title">Кроватка</span></span></label> <label class="checkbox"><input class="checkbox__true-checkbox" type="checkbox"><span class="checkbox__fake-checkbox"></span><span class="checkbox__info"><span class="checkbox__title">Телевизор</span></span></label> <label class="checkbox"><input class="checkbox__true-checkbox" type="checkbox"><span class="checkbox__fake-checkbox"></span><span class="checkbox__info"><span class="checkbox__title">Шампунь</span></span></label> <label class="checkbox"><input class="checkbox__true-checkbox" type="checkbox"><span class="checkbox__fake-checkbox"></span><span class="checkbox__info"><span class="checkbox__title">Телевизор</span></span></label> <label class="checkbox"><input class="checkbox__true-checkbox" type="checkbox"><span class="checkbox__fake-checkbox"></span><span class="checkbox__info"><span class="checkbox__title">Шампунь</span></span></label></div></details></div></div></div><div class="ui-form-elements-page__grid-section"><div class="ui-form-elements-page__element-container ui-form-elements-page__element-container--with-checkbox-rich"><div class="form-item-container"><div class="form-item-container__header"><h3 class="form-item-container__title">rich Checkbox Buttons</h3><span class="form-item-container__subtitle"></span></div><div class="form-item-container__body--with-margin form-item-container__body"><div class="ui-form-elements-page__form-item ui-form-elements-page__form-item--checkbox-rich"><label class="checkbox"><input class="checkbox__true-checkbox" type="checkbox"><span class="checkbox__fake-checkbox"></span><span class="checkbox__info"><span class="checkbox__title checkbox__title--bold">Широкий коридор</span><span class="checkbox__description">Ширина коридоров в номере не менее 91 см.</span></span></label> <label class="checkbox"><input class="checkbox__true-checkbox" type="checkbox"><span class="checkbox__fake-checkbox"></span><span class="checkbox__info"><span class="checkbox__title checkbox__title--bold">Помощник для инвалидов</span><span class="checkbox__description">На 1 этаже вас встретит специалист и проводит до номера.</span></span></label></div></div></div></div></div><div class="ui-form-elements-page__grid-section"><div class="ui-form-elements-page__element-container ui-form-elements-page__element-container--with-bullet-list"><div class="form-item-container"><div class="form-item-container__header"><h3 class="form-item-container__title">bullet list</h3><span class="form-item-container__subtitle"></span></div><div class="form-item-container__body--with-margin form-item-container__body"><div class="ui-form-elements-page__form-item ui-form-elements-page__form-item--bullet-list"><div class="bullet-item"><span class="bullet-item__mark"></span><span class="bullet-item__title">Нельзя с питомцами</span></div><div class="bullet-item"><span class="bullet-item__mark"></span><span class="bullet-item__title">Без вечеринок и мероприятий</span></div><div class="bullet-item"><span class="bullet-item__mark"></span><span class="bullet-item__title">Время прибытия — после 13:00, а выезд до 12:00</span></div></div></div></div></div></div></div><div class="ui-form-elements-page__grid-wrapper ui-form-elements-page__grid-wrapper--with-comment"><div class="ui-form-elements-page__grid-section"><div class="room-details"><div class="room-details__single-item"><i class="room-details__icon material-icons">insert_emoticon</i><div class="room-details__text-wrapper"><span class="room-details__title">Комфорт</span><span class="room-details__subtitle">Шумопоглощающие стены</span></div></div><div class="room-details__single-item"><i class="room-details__icon material-icons">location_city</i><div class="room-details__text-wrapper"><span class="room-details__title">Удобство</span><span class="room-details__subtitle">Окно в каждой из спален</span></div></div></div></div><div class="ui-form-elements-page__grid-section ui-form-elements-page__grid-section--with-comment"><div class="comment"><div class="comment__avatar-wrapper"><img class="comment__avatar" src="img/avatars/man.jpg"></div><div class="comment__data-wrapper"><span class="comment__name">Мурад Сарафанов</span><span class="comment__time">5 дней назад</span></div><div class="comment__text-wrapper"><span class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</span></div><div class="comment__like-wrapper"><button class="like-button like-button--liked" data-action="like-it"><span class="like-button__container"><span class="like-button__icon"></span><span class="like-button__count">12</span></span></button></div></div></div></div></div></div></div></div></body></html>

src/pages/ui-form-elements/ui-form-elements.pug
extends ../../layouts/ui-kit-layout
include ../../components/header/header
include ../../components/date-dropdown/date-dropdown
include ../../components/guests-dropdown/guests-dropdown
include ../../components/rooms-dropdown/rooms-dropdown
include ../../components/form-item-container/form-item-container
include ../../components/input/input
include ../../components/checkbox/checkbox
include ../../components/radio-button/radio-button
include ../../components/toggle-button/toggle-button
include ../../components/like-button/like-button
include ../../components/rate-button/rate-button
include ../../components/slider/slider
include ../../components/pagination/pagination
include ../../components/checkbox-expandable-list/checkbox-expandable-list
include ../../components/bullet-list/bullet-list
include ../../components/bullet-item/bullet-item
include ../../components/room-details/room-details
include ../../components/comment/comment

block head
  -const title = 'Form elements'

block content
  .ui-form-elements-page
    .ui-form-elements-page__header
      +header({type: "ui-kit"})

    .ui-form-elements-page__wrapper.ui-form-elements-page__wrapper--with-center-positioning
      .ui-form-elements-page__wrapper.ui-form-elements-page__wrapper--with-global-padding
        .ui-form-elements-page__wrapper.ui-form-elements-page__wrapper--with-local-padding
          .ui-form-elements-page__grid-wrapper.ui-form-elements-page__grid-wrapper--with-base-ui

            .ui-form-elements-page__grid-section.ui-form-elements-page__grid-section--with-inputs
              .ui-form-elements-page__element-container
                +form-item-container({title: "text field", subtitle: "default", titleMargin: true})
                  .ui-form-elements-page__form-item.ui-form-elements-page__form-item--input-email
                    +input({placeholder: 'Email'})

              .ui-form-elements-page__element-container
                +form-item-container({title: "text field", subtitle: "Hover / Focus", shortTitleMargin: true})
                  .ui-form-elements-page__form-item.ui-form-elements-page__form-item--input-focus
                    +input({defaultValue: 'This is pretty awesome', hovered: true})

              .ui-form-elements-page__element-container
                +guest-dropdown({isRange: true})
                  +form-item-container({title: 'dropdown'})
                    .ui-form-elements-page__form-item.ui-form-elements-page__form-item--input-guest-dropdown
                      +input({placeholder: "Сколько гостей", icon: "expand_more", readonly: true})

              .ui-form-elements-page__element-container
                +form-item-container({title: "masked text field", titleMargin: true})
                  .ui-form-elements-page__form-item.ui-form-elements-page__form-item--input-masked
                    +input({placeholder: 'ДД.ММ.ГГГГ', masked: true})

              .ui-form-elements-page__element-container.ui-form-elements-page__element-container--with-margin-top
                +date-dropdown({isRange: true})
                  .ui-form-elements-page__container.ui-form-elements-page__container--with-date-dropdown
                    +form-item-container({title: 'date Dropdown', shortTitleMargin: true})
                      .ui-form-elements-page__form-item.ui-form-elements-page__form-item--input-masked
                        +input({placeholder: "ДД.ММ.ГГГГ", icon: "expand_more", readonly: false})
                    +form-item-container({title: 'date Dropdown', shortTitleMargin: true})
                      .ui-form-elements-page__form-item.ui-form-elements-page__form-item--input-masked
                        +input({placeholder: "ДД.ММ.ГГГГ", icon: "expand_more", defaultValue: '19.08.2019'})

              .ui-form-elements-page__element-container.ui-form-elements-page__element-container--with-margin-top.ui-form-elements-page__element-container--with-max-width
                +date-dropdown({isRange: true})
                  .ui-form-elements-page__container.ui-form-elements-page__container--with-filter-date
                    +form-item-container({title: 'filter date dropdown', shortTitleMargin: true})
                      .ui-form-elements-page__form-item.ui-form-elements-page__form-item--input-masked
                        +input({placeholder: "ДД.ММ.ГГГГ", icon: "expand_more", defaultValue: '19 авг - 23 авг'})

              .ui-form-elements-page__element-container.ui-form-elements-page__element-container--with-margin-top.ui-form-elements-page__element-container--with-max-width
                +form-item-container({title: "subscription text field", shortTitleMargin: true})
                  .ui-form-elements-page__form-item.ui-form-elements-page__form-item--input-masked
                    +input({placeholder: 'Email', icon: "arrow_forward", iconType: 'submit'})

            .ui-form-elements-page__grid-section.ui-form-elements-page__grid-section--with-checkbox
              .ui-form-elements-page__element-container.ui-form-elements-page__element-container--with-checkbox-btn
                +form-item-container({title: "Checkbox Buttons", titleMargin: true})
                  .ui-form-elements-page__form-item.ui-form-elements-page__form-item--checkbox-btn
                    +checkbox({title: 'Можно курить'})
                    +checkbox({title: 'Можно с питомцами'})
                    +checkbox({title: 'Можно пригласить гостей (до 10 человек)'})

              .ui-form-elements-page__element-container.ui-form-elements-page__element-container--with-radio-btn
                +form-item-container({title: "radio buttons"})
                  .ui-form-elements-page__form-item.ui-form-elements-page__form-item--radio-btn
                    +radio-button({name: "test", items: [{title: "Мужчина"}, {title: "Женщина"}], align: "vertical"})
              .ui-form-elements-page__element-container.ui-form-elements-page__element-container--with-toggle-btn

                +form-item-container({title: "toggle"})
                  .ui-form-elements-page__form-item.ui-form-elements-page__form-item--toggle-btn
                    +toggle-button({checked: true, title: "Получать спецпредложения"})
                    +toggle-button({title: "Получать спецпредложения"})

              .ui-form-elements-page__element-container.ui-form-elements-page__element-container--with-like-btn
                +form-item-container({title: "like button"})
                  .ui-form-elements-page__form-item.ui-form-elements-page__form-item--like-btn
                    +like-button({count: 2})
                    +like-button({count: 12, liked: true})

              .ui-form-elements-page__element-container.ui-form-elements-page__element-container--with-rate-btn
                +form-item-container({title: "rate button"})
                  .ui-form-elements-page__form-item.ui-form-elements-page__form-item--rate-btn
                    +rate-button({stars: 5, defaultValue: 4})
                    +rate-button({stars: 5, defaultValue: 5})
            .ui-form-elements-page__grid-section.ui-form-elements-page__grid-section--with-buttons
              .ui-form-elements-page__element-container.ui-form-elements-page__element-container--with-slider
                +form-item-container({title: "Range Slider", subtitle: "5 000₽ - 10 000₽", titleMargin: false})
                  .ui-form-elements-page__form-item.ui-form-elements-page__form-item--slider
                    +slider({min: 5000, max: 10000, start: 6615, stop: 8220})

              .ui-form-elements-page__element-container.ui-form-elements-page__element-container--with-buttons
                +form-item-container({title: "buttons"})
                  .ui-form-elements-page__form-item.ui-form-elements-page__form-item--base-buttons
                    +button({text: 'click me', type: 'default'})
                    +button({text: 'click me', type: 'default', disabled: true})
                    +button({text: 'click me', type: 'outlined'})
                    +button({text: 'click me', type: 'outlined', disabled: true})
                  .ui-form-elements-page__form-item.ui-form-elements-page__form-item--borderless-buttons
                    +button({text: 'click me', type: 'borderless', href: 'data'})
                    +button({text: 'click me', type: 'borderless', disabled: true})
                  .ui-form-elements-page__form-item.ui-form-elements-page__form-item--big-buttons
                    +button({text: 'Перейти к оплате', type: 'big', icon: 'arrow_forward', href: '1'})

              .ui-form-elements-page__element-container.ui-form-elements-page__element-container--with-paginator
                +form-item-container({title: "pagination"})
                  .ui-form-elements-page__form-item.ui-form-elements-page__form-item--paginator
                    +pagination({description: "1 – 12 из 100+ вариантов аренды"})

          .ui-form-elements-page__grid-wrapper.ui-form-elements-page__grid-wrapper--with-dropdowns
            .ui-form-elements-page__grid-section.ui-form-elements-page__grid-section--with-dropdowns
              -
                const defaultValue = [
                  {name: 'Спальни', value: 2},
                  {name: 'Кровати', value: 2},
                ]
              .ui-form-elements-page__element-container
                +rooms-dropdown({isOpen: false, defaultValue: defaultValue})
                  +form-item-container({title: 'dropdown'})
                    .ui-form-elements-page__form-item.ui-form-elements-page__form-item--input-rooms-dropdown
                      +input({placeholder: "Удобства в номере", icon: "expand_more", readonly: true})

              .ui-form-elements-page__element-container.ui-form-elements-page__element-container--with-rooms-dropdown-open
                +rooms-dropdown({isOpen: true, windowListener: false, defaultValue: defaultValue})
                  +form-item-container({title: 'dropdown'})
                    .ui-form-elements-page__form-item.ui-form-elements-page__form-item--input-rooms-dropdown
                      +input({placeholder: "Удобства в номере", icon: "expand_more", readonly: true})


            .ui-form-elements-page__grid-section
              .ui-form-elements-page__element-container.ui-form-elements-page__element-container--with-guest-dropdown-open
                +guest-dropdown({ isOpen: true, windowListener: false })
                  +form-item-container({title: 'dropdown'})
                    .ui-form-elements-page__form-item.ui-form-elements-page__form-item--input-guest-dropdown
                      +input({placeholder: "Сколько гостей", icon: "expand_more", readonly: true})

            .ui-form-elements-page__grid-section
              .ui-form-elements-page__element-container.ui-form-elements-page__element-container--with-guest-dropdown-open
                -const defaultValu1 = [{name: 'Взрослые', value: 2}, {name: 'Дети', value: 1}]
                +guest-dropdown({isOpen: true, windowListener: false, defaultValue: defaultValu1})
                  +form-item-container({title: 'dropdown'})
                    .ui-form-elements-page__form-item.ui-form-elements-page__form-item--input-guest-dropdown
                      +input({placeholder: "Сколько гостей", icon: "expand_more", readonly: true})

          .ui-form-elements-page__grid-wrapper.ui-form-elements-page__grid-wrapper--with-other
            .ui-form-elements-page__grid-section.ui-form-elements-page__grid-section--with-expandable-checkbox
              .ui-form-elements-page__element-container.ui-form-elements-page__element-container--with-expandable-checkbox
                +checkbox-expandable-list({title: 'expandable checkbox list'})
                  +checkbox({title: 'Завтрак'})
                  +checkbox({title: 'Письменный стол'})
                  +checkbox({title: 'Стул для кормления'})
                  +checkbox({title: 'Кроватка'})
                  +checkbox({title: 'Телевизор'})
                  +checkbox({title: 'Шампунь'})
                  +checkbox({title: 'Телевизор'})
                  +checkbox({title: 'Шампунь'})
              .ui-form-elements-page__element-container.ui-form-elements-page__element-container--with-expandable-checkbox-open
                +checkbox-expandable-list({title: 'expandable checkbox list', open: true})
                  +checkbox({title: 'Завтрак'})
                  +checkbox({title: 'Письменный стол'})
                  +checkbox({title: 'Стул для кормления'})
                  +checkbox({title: 'Кроватка'})
                  +checkbox({title: 'Телевизор'})
                  +checkbox({title: 'Шампунь'})
                  +checkbox({title: 'Телевизор'})
                  +checkbox({title: 'Шампунь'})

            .ui-form-elements-page__grid-section
              .ui-form-elements-page__element-container.ui-form-elements-page__element-container--with-checkbox-rich
                +form-item-container({title: "rich Checkbox Buttons"})
                  .ui-form-elements-page__form-item.ui-form-elements-page__form-item--checkbox-rich
                    +checkbox({
                      title: 'Широкий коридор',
                      description: "Ширина коридоров в номере не менее 91 см.",
                      boldTitle: true
                    })
                    +checkbox({
                      title: 'Помощник для инвалидов',
                      description: "На 1 этаже вас встретит специалист и проводит до номера.",
                      boldTitle: true
                    })
            .ui-form-elements-page__grid-section
              .ui-form-elements-page__element-container.ui-form-elements-page__element-container--with-bullet-list
                +form-item-container({title: "bullet list"})
                  .ui-form-elements-page__form-item.ui-form-elements-page__form-item--bullet-list
                    +bullet-item({title: 'Нельзя с питомцами'})
                    +bullet-item({title: 'Без вечеринок и мероприятий'})
                    +bullet-item({title: 'Время прибытия — после 13:00, а выезд до 12:00'})
          .ui-form-elements-page__grid-wrapper.ui-form-elements-page__grid-wrapper--with-comment
            .ui-form-elements-page__grid-section
              -
                const defaultValueDetails = [
                  {icon: "insert_emoticon", title: "Комфорт", subtitle: "Шумопоглощающие стены"},
                  {icon: "location_city", title: "Удобство", subtitle: "Окно в каждой из спален"}
                ]
              +room-details({items: defaultValueDetails})
            .ui-form-elements-page__grid-section.ui-form-elements-page__grid-section--with-comment
              +comment({
                img: "img/avatars/man.jpg",
                userName: "Мурад Сарафанов",
                commentDate: "5 дней назад",
                liked: true,
                likeCount: 12,
                commentText: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."
              })
