src/pages/ui-colors-type/ui-colors-type.pug
extends ../../layouts/ui-kit-layout
include ../../components/header/header

block head
  -const title = 'Colors & type'

block content
  .ui-colors-type-page
    .ui-colors-type-page__header
      +header({type: "ui-kit"})

    .ui-colors-type-page__container--global
      .ui-colors-type-page__container--with-grid
        .ui-colors-type-page__container--with-colors
          +SingleColor({hex: '#1F2041', name: 'Dark Shade 100%', customClass: 'dark-shade-100'})
          +SingleColor({hex: '#1F2041', name: 'Dark Shade 75%', customClass: 'dark-shade-75'})
          +SingleColor({hex: '#1F2041', name: 'Dark Shade 50%', customClass: 'dark-shade-50'})
          +SingleColor({hex: '#1F2041', name: 'Dark Shade 25%', customClass: 'dark-shade-25'})
          +SingleColor({hex: '#1F2041', name: 'Dark Shade 5%', customClass: 'dark-shade-5'})
          +SingleColor({hex: '#BC9CFF', name: 'Purple', customClass: 'purple'})
          +SingleColor({hex: '#6FCF97', name: 'Green', customClass: 'green'})

        .ui-colors-type-page__container--with-fonts
          .ui-colors-type-page__font_container.ui-colors-type-page__font_container--with-big-example
            .ui-colors-type-page__font-name.ui-colors-type-page__font-name--h1 H1
            h1.ui-colors-type-page__font-example This one is the sub-section or widget title
          .ui-colors-type-page__font_container
            .ui-colors-type-page__font-name.ui-colors-type-page__font-name--h2 H2
            h2.ui-colors-type-page__font-example Next one is the item title inside widgets
          .ui-colors-type-page__font_container
            .ui-colors-type-page__font-name.ui-colors-type-page__font-name--h3 H3
            h3.ui-colors-type-page__font-example This is a label or CTA text
          .ui-colors-type-page__font_container.ui-colors-type-page__font_container--with-short-margin
            .ui-colors-type-page__font-name.ui-colors-type-page__font-name--body Body
            .ui-colors-type-page__font-example This is the body text which is used for most of the design, like paragraphs, lists, etc.



mixin SingleColor(props={})
  - const { name = '', hex = '', customClass = '' } = props
  - const classWithModify = `ui-color__pallete--${customClass}`
  .ui-color
    div(class=classWithModify).ui-color__pallete
    .ui-color__font-box
      span.ui-color__font-name= name
      span.ui-color__font-hex= hex

ui-colors-type.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Colors &amp; type</title><link href="css/ui-colors-type.css" rel="stylesheet"></head><body class="page"><div class="ui-colors-type-page"><div class="ui-colors-type-page__header"><header class="header header--ui-kit"><div class="header__wrapper"><div class="header__logo"><div class="logo"><a class="logo__link" href="./"><img src="img/logo/logo-uikit.svg"></a></div></div></div></header></div><div class="ui-colors-type-page__container--global"><div class="ui-colors-type-page__container--with-grid"><div class="ui-colors-type-page__container--with-colors"><div class="ui-color"><div class="ui-color__pallete--dark-shade-100 ui-color__pallete"></div><div class="ui-color__font-box"><span class="ui-color__font-name">Dark Shade 100%</span><span class="ui-color__font-hex">#1F2041</span></div></div><div class="ui-color"><div class="ui-color__pallete--dark-shade-75 ui-color__pallete"></div><div class="ui-color__font-box"><span class="ui-color__font-name">Dark Shade 75%</span><span class="ui-color__font-hex">#1F2041</span></div></div><div class="ui-color"><div class="ui-color__pallete--dark-shade-50 ui-color__pallete"></div><div class="ui-color__font-box"><span class="ui-color__font-name">Dark Shade 50%</span><span class="ui-color__font-hex">#1F2041</span></div></div><div class="ui-color"><div class="ui-color__pallete--dark-shade-25 ui-color__pallete"></div><div class="ui-color__font-box"><span class="ui-color__font-name">Dark Shade 25%</span><span class="ui-color__font-hex">#1F2041</span></div></div><div class="ui-color"><div class="ui-color__pallete--dark-shade-5 ui-color__pallete"></div><div class="ui-color__font-box"><span class="ui-color__font-name">Dark Shade 5%</span><span class="ui-color__font-hex">#1F2041</span></div></div><div class="ui-color"><div class="ui-color__pallete--purple ui-color__pallete"></div><div class="ui-color__font-box"><span class="ui-color__font-name">Purple</span><span class="ui-color__font-hex">#BC9CFF</span></div></div><div class="ui-color"><div class="ui-color__pallete--green ui-color__pallete"></div><div class="ui-color__font-box"><span class="ui-color__font-name">Green</span><span class="ui-color__font-hex">#6FCF97</span></div></div></div><div class="ui-colors-type-page__container--with-fonts"><div class="ui-colors-type-page__font_container ui-colors-type-page__font_container--with-big-example"><div class="ui-colors-type-page__font-name ui-colors-type-page__font-name--h1">H1</div><h1 class="ui-colors-type-page__font-example">This one is the sub-section or widget title</h1></div><div class="ui-colors-type-page__font_container"><div class="ui-colors-type-page__font-name ui-colors-type-page__font-name--h2">H2</div><h2 class="ui-colors-type-page__font-example">Next one is the item title inside widgets</h2></div><div class="ui-colors-type-page__font_container"><div class="ui-colors-type-page__font-name ui-colors-type-page__font-name--h3">H3</div><h3 class="ui-colors-type-page__font-example">This is a label or CTA text</h3></div><div class="ui-colors-type-page__font_container ui-colors-type-page__font_container--with-short-margin"><div class="ui-colors-type-page__font-name ui-colors-type-page__font-name--body">Body</div><div class="ui-colors-type-page__font-example">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div></div></div><script defer="defer" src="js/ui-colors-type.js"></script></body></html>
